#Database configuration
db.driver=org.postgresql.Driver

flyway.baseline-on-migrate=true
#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
