#Database configuration
db.driver=org.postgresql.Driver

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true