logging.level.org.springframework.web.servlet.DispatcherServlet=
logging.level.org.hibernate.SQL=
logging.level.org.hibernate.type=
logging.file=

# HUOM: Spring joissain tapauksissa ohjaa porttiin 8443, vaikka
# portiksi asetettaisiin jotain muuta (esim. 8080). Siksi port=8443.
server.port = 8443

server.ssl.enabled: true
server.ssl.ey-alias: ontrack
server.ssl.key-store: keystore.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: ontrack
server.ssl.key-password: ontrack